#!/bin/bash
#
#  Kawaiicoind The Kawaiicoin core server.
#
#
# chkconfig: 345 80 20
# description: Kawaiicoind
# processname: Kawaiicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Kawaiicoind, see below
if [ -f /etc/sysconfig/Kawaiicoind ]; then
        . /etc/sysconfig/Kawaiicoind
fi

RETVAL=0

prog=Kawaiicoind
# you can override the lockfile via KawaiicoinD_LOCKFILE in /etc/sysconfig/Kawaiicoind
lockfile=${KawaiicoinD_LOCKFILE-/var/lock/subsys/Kawaiicoind}

# Kawaiicoind defaults to /usr/bin/Kawaiicoind, override with KawaiicoinD_BIN
Kawaiicoind=${KawaiicoinD_BIN-/usr/bin/Kawaiicoind}

# Kawaiicoind opts default to -disablewallet, override with KawaiicoinD_OPTS
Kawaiicoind_opts=${KawaiicoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Kawaiicoind $Kawaiicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
