#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/Kawaiicoin/.Kawaiicoin" ]; then
	KawaiicoinD_DEFAULT_DATADIR="/var/lib/Kawaiicoin/.Kawaiicoin"
else
	KawaiicoinD_DEFAULT_DATADIR="/var/lib/Kawaiicoind"
fi

KawaiicoinD_CONFIGFILE=${KawaiicoinD_CONFIGFILE:-/etc/Kawaiicoin/Kawaiicoin.conf}
KawaiicoinD_PIDDIR=${KawaiicoinD_PIDDIR:-/var/run/Kawaiicoind}
KawaiicoinD_PIDFILE=${KawaiicoinD_PIDFILE:-${KawaiicoinD_PIDDIR}/Kawaiicoind.pid}
KawaiicoinD_DATADIR=${KawaiicoinD_DATADIR:-${KawaiicoinD_DEFAULT_DATADIR}}
KawaiicoinD_USER=${KawaiicoinD_USER:-${Kawaiicoin_USER:-Kawaiicoin}}
KawaiicoinD_GROUP=${KawaiicoinD_GROUP:-Kawaiicoin}
KawaiicoinD_BIN=${KawaiicoinD_BIN:-/usr/bin/Kawaiicoind}
KawaiicoinD_NICE=${KawaiicoinD_NICE:-${NICELEVEL:-0}}
KawaiicoinD_OPTS="${KawaiicoinD_OPTS:-${Kawaiicoin_OPTS}}"

name="Kawaiicoin Core Daemon"
description="Kawaiicoin cryptocurrency P2P network daemon"

command="/usr/bin/Kawaiicoind"
command_args="-pid=\"${KawaiicoinD_PIDFILE}\" \
		-conf=\"${KawaiicoinD_CONFIGFILE}\" \
		-datadir=\"${KawaiicoinD_DATADIR}\" \
		-daemon \
		${KawaiicoinD_OPTS}"

required_files="${KawaiicoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${KawaiicoinD_USER} \
			-N ${KawaiicoinD_NICE} -w 2000"
pidfile="${KawaiicoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KawaiicoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KawaiicoinD_USER}:${KawaiicoinD_GROUP}" \
	"${KawaiicoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KawaiicoinD_USER}:${KawaiicoinD_GROUP}" \
	"${KawaiicoinD_PIDDIR}"

	checkpath -f \
	-o ${KawaiicoinD_USER}:${KawaiicoinD_GROUP} \
	-m 0660 \
	${KawaiicoinD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KawaiicoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run Kawaiicoind."
		eerror "The setting must appear in ${KawaiicoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Kawaiicoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
