# /etc/conf.d/Kawaiicoind: config file for /etc/init.d/Kawaiicoind

# Config file location
#KawaiicoinD_CONFIGFILE="/etc/Kawaiicoin/Kawaiicoin.conf"

# What directory to write pidfile to?  (created and owned by $KawaiicoinD_USER)
#KawaiicoinD_PIDDIR="/var/run/Kawaiicoind"

# What filename to give the pidfile
#KawaiicoinD_PIDFILE="${KawaiicoinD_PIDDIR}/Kawaiicoind.pid"

# Where to write Kawaiicoind data (be mindful that the blockchain is large)
#KawaiicoinD_DATADIR="/var/lib/Kawaiicoind"

# User and group to own Kawaiicoind process
#KawaiicoinD_USER="Kawaiicoin"
#KawaiicoinD_GROUP="Kawaiicoin"

# Path to Kawaiicoind executable
#KawaiicoinD_BIN="/usr/bin/Kawaiicoind"

# Nice value to run Kawaiicoind under
#KawaiicoinD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
KawaiicoinD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for Kawaiicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
KawaiicoinD_SIGTERM_TIMEOUT=60
