[Unit]
Description=Kawaiicoin's distributed currency daemon
After=network.target

[Service]
User=Kawaiicoin
Group=Kawaiicoin

Type=forking
PIDFile=/var/lib/Kawaiicoind/Kawaiicoind.pid
ExecStart=/usr/bin/Kawaiicoind -daemon -pid=/var/lib/Kawaiicoind/Kawaiicoind.pid \
-conf=/etc/Kawaiicoin/Kawaiicoin.conf -datadir=/var/lib/Kawaiicoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
