description "Kawaiicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KawaiicoinD_BIN="/usr/bin/Kawaiicoind"
env KawaiicoinD_USER="Kawaiicoin"
env KawaiicoinD_GROUP="Kawaiicoin"
env KawaiicoinD_PIDDIR="/var/run/Kawaiicoind"
# upstart can't handle variables constructed with other variables
env KawaiicoinD_PIDFILE="/var/run/Kawaiicoind/Kawaiicoind.pid"
env KawaiicoinD_CONFIGFILE="/etc/Kawaiicoin/Kawaiicoin.conf"
env KawaiicoinD_DATADIR="/var/lib/Kawaiicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # Kawaiicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KawaiicoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run Kawaiicoind."
        echo "The setting must appear in $KawaiicoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kawaiicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KawaiicoinD_PIDDIR"
    chmod 0755 "$KawaiicoinD_PIDDIR"
    chown $KawaiicoinD_USER:$KawaiicoinD_GROUP "$KawaiicoinD_PIDDIR"
    chown $KawaiicoinD_USER:$KawaiicoinD_GROUP "$KawaiicoinD_CONFIGFILE"
    chmod 0660 "$KawaiicoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KawaiicoinD_PIDFILE" \
    --chuid $KawaiicoinD_USER:$KawaiicoinD_GROUP \
    --exec "$KawaiicoinD_BIN" \
    -- \
    -pid="$KawaiicoinD_PIDFILE" \
    -conf="$KawaiicoinD_CONFIGFILE" \
    -datadir="$KawaiicoinD_DATADIR" \
    -disablewallet \
    -daemon

